# RoommateShoppingApp

./: local 3.properties  local 4.properties  settings 5.gradle
app/: build 2.gradle  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uga/cs/roommateshopping/: LoginActivity.java  LoginRegisterActivity.java  MainActivity.java  RecentlyPurchasedActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_login_register.xml  activity_main.xml  activity_recently_purchased.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
